# PokedextMVVM

./: PokedextMVVM.sln
PokedextMVVM/: App.xaml  App.xaml.cs  PokedextMVVM.csproj
PokedextMVVM.Android/: MainActivity.cs  PokedextMVVM.Android.csproj  SplashScreen.cs
PokedextMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokedextMVVM.Android/Resources/: Resource.designer.cs
PokedextMVVM.Android/Resources/drawable/: splash_screen.xml
PokedextMVVM.Android/Resources/values/: colors.xml  styles.xml
PokedextMVVM/Helpers/: FirstLetterACapitalLetter.cs  NullToBoolConverter.cs  NumeroToImageConverter.cs  TypeToBackgroundConverter.cs  TypeToIconType.cs
PokedextMVVM/Models/: Pokedex.cs  Pokemon.cs  PokemonNombreViewModel.cs  PokemonViewModel.cs
PokedextMVVM/ViewModels/: ListaPokemonViewModel.cs  MainPageViewModel.cs
PokedextMVVM/Views/: ListaPokemonView.xaml  ListaPokemonView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokemonView.xaml  PokemonView.xaml.cs
